#!/bin/bash

SLACK_WEBHOOK_CHANNEL=''
SLACK_WEBHOOK_URL=''

CLICKATELL_API_KEY=''
SMS_RECEPTOR=


ALERT_TIME=20 #INTERVAL delay between alert (Second)


#Disk used check Parameter
DISK_OVER_QUOTA_LIMIT=80 # Set limit for starting send alert, Defualt is 90%
TARGET_FILESYSTEM='/var' # Set parttion for monitor or watch the disk space 


#Uptime check Parameter
OVER_UPTIME=5


